DNASEQ_VARIANTS=/results/tools/VARIANT_ANNOTATION_V5_2014_07_04
IonXpress_ANNOTATION=/results/tools/IonXpress_VCF_conversion_2014_07_04
ANNODB=/results/tools/annovar/humandb
BCFDIR=/usr/bin
SAMDIR=/usr/bin
